# POC-Sonar

./: .env  .gitignore  Crud Balta IO.sln  Estudos.BaltaIO.sln  README.md
.github/workflows/: sonar.yml
Estudos.BaltaIO.Crud/: Estudos.BaltaIO.Crud.csproj  Lib.cs
Estudos.BaltaIO.Crud/Properties/: launchSettings.json
Estudos.BaltaIO.Tarefas/: Estudos.BaltaIO.Tarefas.csproj  Program.cs  appsettings.json  test.http
Estudos.BaltaIO.Tarefas/Controllers/: BooksController.cs  PublishersController.cs
Estudos.BaltaIO.Tarefas/Data/: DataContext.cs
Estudos.BaltaIO.Tarefas/Data/Mappings/: BookMap.cs  PublisherMap.cs
Estudos.BaltaIO.Tarefas/Data/Migrations/: 20211117213652_InitialCreation.Designer.cs  20211117213652_InitialCreation.cs  DataContextModelSnapshot.cs
Estudos.BaltaIO.Tarefas/Domain/Entities/: Book.cs  Publisher.cs
Estudos.BaltaIO.Tarefas/Migrations/: 20211124194459_InitialCreation.Designer.cs  20211124194459_InitialCreation.cs  DataContextModelSnapshot.cs
Estudos.BaltaIO.Tarefas/Properties/: launchSettings.json
