<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Estudos.BaltaIO.Crud</RootNamespace>
    <Authors>Telluria Tecnologia</Authors>
    <Company>Telluria Tecnologia</Company>
    <Description>Generic library for easy creation of CRUD rest APIs with dotnet and EntityFrameworkCore.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="LinqKit.Core" Version="1.1.27"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0"/>
    <PackageReference Include="Flunt" Version="2.0.5"/>
  </ItemGroup>
</Project>