<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0"/>
    <PackageReference Include="Telluria.Utils.Crud" Version="1.0.0"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354"/>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.32.0.39516"/>
  </ItemGroup>
</Project>